{
  "compileOnSave": true,
  "compilerOptions": {
      "experimentalDecorators": true,
      "experimentalDecorators": true,
      "experimentalDecorators": true,
      "module": "amd",
      "target": "es5",
      "noImplicitAny": false,
      "sourceMap": false,
      "watch": true,
      "outFile":"build/main.js",
      "experimentalDecorators": true
  },
  "exclude" : ["node_modules", "08-interfaces/**"]
}


//tsc -init
/*

*/
